<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#002751"
            android:backgroundTint="#002751"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#EBEBEB"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvPrenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#EBEBEB"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvNumTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#EBEBEB"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCourriel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#EBEBEB"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPresence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="#FF7474"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_modifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_modifier" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
